# Devion

./: .gitignore  API-TimeChimp.sln
API-TimeChimp/: API-TimeChimp.csproj  API-TimeChimp.sln  Program.cs  Usings.cs  appsettings.json
API-TimeChimp/Client/: BearerTokenClient.cs  FirebirdClient.cs
API-TimeChimp/Helpers/Cebeo/: ArticleHelper.cs
API-TimeChimp/Helpers/ETS/: ArticleHelper.cs  ETSHelper.cs  EmployeeHelper.cs  ItemHelper.cs  MileageHelper.cs  ProjVoortgangHelper.cs  ProjectHelper.cs  PurchaseOrderHelper.cs  SupplierHelper.cs  TimeHelper.cs  UurcodeHelper.cs  contactHelper.cs  customerHelper.cs  employeeHelper.cs
API-TimeChimp/Helpers/FireBird/: ProjectHelper.cs
API-TimeChimp/Helpers/General/: BookHelper.cs  KopieerHelper.cs
API-TimeChimp/Helpers/TimeChimp/: ContactHelper.cs  CustomerHelper.cs  EmployeeHelper.cs  MileageHelper.cs  ProjectHelper.cs  ProjectUserHelper.cs  TimeChimpContactHelper.cs  TimeChimpCustomerHelper.cs  TimeChimpHelper.cs  TimeChimpProjectHelper.cs  TimeChimpProjectTaskHelper.cs  TimeChimpTimeHelper.cs  TimeHelper.cs  UurcodeHelper.cs  VehicleHelper.cs
API-TimeChimp/Json/: bewerkingenSettings.json  priceSettings.json
API-TimeChimp/Models/: Address.cs  Article.cs  Book.cs  CebeoXml.cs  Class.cs  Contact.cs  Contract.cs  Customer.cs  Employee.cs  Item.cs  Kopieer.cs  Link.cs  MontageLijst.cs  OwnFileContentResult.cs  Patch.cs  PriceSettings.cs  ProjVoortgang.cs  Project.cs  ProjectProgress.cs  ProjectTask.cs  ProjectUser.cs  ProjectVoortgang.cs  PurchaseOrder.cs  Role.cs  Settings.cs  Tag.cs  Task.cs  Team.cs  Time.cs  Uurcode.cs  VatRate.cs  changeRegistrationStatus.cs  contacts.cs  customers.cs  mileage.cs  submitForApproval.cs  tags.cs  times.cs  uurcodes.cs
API-TimeChimp/Properties/: launchSettings.json
API-TimeChimp/Tools/: JsonTool.cs
API-TimeChimp/test/: http.rest
devion-webtool/: README.md  index.html  package-lock.json  package.json  vite.config.js
scripts/: .env  cebeo-xml.py  (+19 more)
(+50 files in other folders)
